---
layout: default
title: Michael Jauch
---
<div class="blurb">
	<h1>Michael Jauch</h1>
	<h2>About me</h2>
	<p>I'm a PhD candidate in <a href="https://stat.duke.edu/" style="color:#FF007F;">Statistical Science</a> at <a href="https://www.duke.edu/" style="color:#FF007F;">Duke University</a> advised by <a href="https://pdhoff.github.io/" style="color:#FF007F;">Peter Hoff</a> and <a href="https://stat.duke.edu/people/david-b-dunson" style="color:#FF007F;">David Dunson</a>. Very broadly, I'm interested in methodology for multivariate data. My dissertation research addresses challenges which arise in Bayesian analyses of statistical models with orthogonal matrix parameters, including computation and prior specification. </p>
	<p>I can be reached by email at <a href="mailto:michael.jauch@duke.edu" style="color:#FF007F;">michael.jauch@duke.edu</a>.<br></p>
	<h2>Publications and preprints</h2>
	<ul style="font-size:1.5em">
  		<li>Michael Jauch, Peter D. Hoff, and David B. Dunson. Random orthogonal matrices and the Cayley transform. Submitted, 2018.</li>
  		<li> Michael Jauch,  Paolo Giordani, and David B. Dunson. A Bayesian oblique factor model with extension to tensor data. Proceedings of the Conference of the Italian Statistical Society, 2017. </li>
  		<li>Michael Jauch and Victor Peña. <a href="https://arxiv.org/abs/1612.08915" style="color:#FF007F;">Bayesian optimization with shape constraints.</a> NIPS Workshop on Bayesian Optimization, 2016.</li>
	</ul>
	<h2>Talks and posters</h2>
	<ul style="font-size:1.5em">
  		<li> <a href="http://michaeljauch.github.io/JSM2018.pdf" style="color:#FF007F;">Bayesian analysis with orthogonal matrix parameters.</a> Contributed talk at the Joint Statistical Meetings, Vancouver, BC; August 2018. </li>
  		<li><a href="http://michaeljauch.github.io/ISBA2018.pdf" style="color:#FF007F;">Bayesian analysis with orthogonal matrix parameters.</a> Invited talk at the j-ISBA session of the 2018 ISBA World Meeting, Edinburgh, UK; June 2018. </li>
	</ul>

</div><!-- /.blurb -->
